# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || Task5_autogen Task5_autogen/mocs_compilation.cpp Task5_autogen/timestamp Task5_autogen_timestamp_deps

build CMakeFiles/Task5.dir/Task5_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task5.dir/Task5_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ctraxxd/Qt/6.8.2/macos/lib -isystem /Users/ctraxxd/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ctraxxd/Qt/6.8.2/macos/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir/Task5_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Task5.dir/
  TARGET_PDB = Task5.pdb

build CMakeFiles/Task5.dir/main.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/main.cpp || cmake_object_order_depends_target_Task5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ctraxxd/Qt/6.8.2/macos/lib -isystem /Users/ctraxxd/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ctraxxd/Qt/6.8.2/macos/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task5.dir/
  TARGET_PDB = Task5.pdb

build CMakeFiles/Task5.dir/Calculate.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/Calculate.cpp || cmake_object_order_depends_target_Task5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task5.dir/Calculate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ctraxxd/Qt/6.8.2/macos/lib -isystem /Users/ctraxxd/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ctraxxd/Qt/6.8.2/macos/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task5.dir/
  TARGET_PDB = Task5.pdb

build CMakeFiles/Task5.dir/mainwindow.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/mainwindow.cpp || cmake_object_order_depends_target_Task5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task5.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ctraxxd/Qt/6.8.2/macos/lib -isystem /Users/ctraxxd/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ctraxxd/Qt/6.8.2/macos/include -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task5.dir/
  TARGET_PDB = Task5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Task5

build Task5: CXX_EXECUTABLE_LINKER__Task5_Debug CMakeFiles/Task5.dir/Task5_autogen/mocs_compilation.cpp.o CMakeFiles/Task5.dir/main.cpp.o CMakeFiles/Task5.dir/Calculate.cpp.o CMakeFiles/Task5.dir/mainwindow.cpp.o | /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || Task5_autogen Task5_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ctraxxd/Qt/6.8.2/macos/lib  /Users/ctraxxd/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ctraxxd/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ctraxxd/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ctraxxd/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/Task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Task5.dir/
  TARGET_FILE = Task5
  TARGET_PDB = Task5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1 -B/Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Task5_autogen_timestamp_deps

build Task5_autogen_timestamp_deps: phony


#############################################
# Utility command for Task5_autogen

build Task5_autogen: phony CMakeFiles/Task5_autogen Task5_autogen/timestamp Task5_autogen/mocs_compilation.cpp Task5_autogen_timestamp_deps


#############################################
# Custom command for Task5_autogen/timestamp

build Task5_autogen/timestamp Task5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task5_autogen/timestamp ${cmake_ninja_workdir}Task5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ctraxxd/Qt/6.8.2/macos/libexec/moc /Users/ctraxxd/Qt/6.8.2/macos/libexec/uic || Task5_autogen_timestamp_deps
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/CMakeFiles/Task5_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1 /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1 /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/Task5_autogen/deps /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug/CMakeFiles/d/ded449f35471ba6084d4ae3e1433e694139ae2ae49e2f831721fdf01ab3c9f3f.d
  DESC = Automatic MOC and UIC for target Task5
  depfile = CMakeFiles/d/ded449f35471ba6084d4ae3e1433e694139ae2ae49e2f831721fdf01ab3c9f3f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Task5_autogen

build CMakeFiles/Task5_autogen | ${cmake_ninja_workdir}CMakeFiles/Task5_autogen: phony Task5_autogen/timestamp || Task5_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/cmake-build-debug

build all: phony Task5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/CMakeLists.txt /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ctraxxd/Documents/453502/OAiP2/LR3/Task5_1/CMakeLists.txt /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ctraxxd/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
